 /*--
Author: W3Layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/*-- Reset-Code --*/

body {
	padding: 0;
	margin: 0;
	background: #FFF;
	font-family: 'Open Sans', sans-serif;
}
body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
}
body a:hover {
	text-decoration: none;
}
body a:focus, a:hover {
	text-decoration: none;
}
input[type="button"], input[type="submit"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
font-family: 'Roboto Condensed', sans-serif;
		font-weight:600;
		letter-spacing:2px;
		
}
p {
	margin: 0;
	color:#777;
	letter-spacing:1px;
	line-height:1.8em;
	font-size:15px;
	font-weight:400;
	text-align: justify;
}
.row{
	margin:0px;
	padding:0px;
}
ul {
	margin: 0;
	padding: 0;
}
label {
	margin: 0;
}
a:focus, a:hover {
	text-decoration: none;
	outline: none;
}
/*-- //Reset-Code --*/

/** Header**/
.navbar-default {
    background-color: rgba(0, 0, 0, 0.5);
    border-color: transparent;
    padding: 1em;
}
.w3_l i {
    color: #fff;
	font-size:20px;
}
.navbar-default .navbar-brand {
    color: #fff;
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 2px;
	font-family: 'Sintony', sans-serif;
}
.w3l_frm i {
    color: #fff;
    font-size: 20px;
}
h2 {
    font-size: 50px;
    color: #fff;
    font-weight: 600;
    letter-spacing: 2px;
    text-align: center;
}
.w3l_bandwn {
    margin-top: 200px;
}

.w3l_bandwn h3 {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 2px;
    margin-bottom: 100px;
    margin-top: 40px;
}
 ::-webkit-input-placeholder {
color:#fff !important;
}
:-moz-placeholder { /* Firefox 18- */
color:#fff !important;
}
::-moz-placeholder {  /* Firefox 19+ */
color:#fff !important;
}
:-ms-input-placeholder {  
color:#fff !important;
}
.agile_dwng {
    text-align: center;
}
.agile_dwng a {
    font-size: 15px;
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 30px;
    letter-spacing: 2px;
    font-weight: 600;
}
.navbar-default .navbar-brand:hover {
    color: #fff;
    background-color: transparent;
}
.navbar-default .navbar-nav>li>a {
    color: #fff;
    letter-spacing: 2px;
    font-size: 13px;
}
 .navbar-default .navbar-nav>li>a:hover {
    color: #ff0000;
    background-color: transparent;
}
.w3_l i {
    margin-right: 5px;
}
.w3_l {
    text-align: left;
}
.w3_l a {
    color: #fff;
    font-size: 15px;
    letter-spacing: 2px;
    font-weight: 400;
}
.w3_c {
    color: #fff;
	text-align:center;
}
.w3_c i {
    margin-right: 5px;
}
.w3_r {
    text-align: right;
}
.w3_bandwn {
    padding: 1em 0em;
    background-color: rgba(0, 150, 136, 0.78);
}
.w3_r i {
    font-size: 20px;
    margin-left: 18px;
    color: #fff;
}
ul.nav.navbar-nav {
    margin-left: 99px;
	padding-top: 6px;
}
.navbar-nav>li {
    float: left;
    margin-left: 9px;
}
.navbar-form {
    padding: 0px 15px;
    margin-top: 8px;
    margin-right: -15px;
    margin-bottom: 8px;
    margin-left: -15px;
    border-top: 0px;
    border-bottom:0px;
    -webkit-box-shadow: inset 0 0px 0 rgba(255,255,255,.1), 0 0px 0 rgba(255,255,255,.1);
    box-shadow: inset 0 0px 0 rgba(255,255,255,.1), 0 0px 0 rgba(255,255,255,.1);
}
.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 7px;
}
.w3l_frm button {
    background-color: transparent;
    border: none;
}
.w3l_frm input[type="text"] {
    outline: none;
	background-color:transparent;
}
input[type="text"] {
    font-size: 15px;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 400;
    padding: 5px;
    box-sizing: border-box;
    border: 1px solid #fff;
    border-right: 0;
    border-left: 0;
    border-top: 0;
	width:80%;
}
/* .w3l_banner {
    background: url(../images/sepatu1.png) 0px 0px no-repeat;
    background-size: cover;
    min-height: 800px;
} */
span.sub-title {
    color: #fff;
    display: inline-block;
    width: 100px;
    height: 4px;
    background-color: #fff;
    margin: 0px 13px;
}

span.fa.fa-star {
    color: #fff;
}
/** /Header**/


/** About**/
/** Features**/
.about {
    padding: 5em 0em;
}
.w3ls_ic i {
    color: #009688;
}
.about h3 {
    font-size: 50px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 50px;
    color: #000;
	text-align:center;
}
.text-center {
    text-align: center;
   
}
.features h3.heading {
	text-align: center;
	font-size: 35px;
	text-transform: uppercase;
	color: #000;
	margin-bottom: 60px;
}

.contactform {
	padding-bottom: 10px;
}

h3.heading,
.contactform h3.w3l_head.w3l_head1 {
	text-align: center;
	font-size: 35px;
	text-transform: uppercase;
	color: #000;
	margin-bottom: 70px;
	font-weight: normal;
	position: relative;
}

.count-agileits,
.contact,
.team,
.pricing {
	padding: 50px 0;
}

.w3ls_ic i {
    font-size: 50px;
}
.w3_txt {
    margin-bottom: 50px;
}

.w3ls_icr i {
    font-size: 50px;
	color: #009688;
}
.tittle_head_w3layouts p {
    width: 50%;
    margin: 0 auto;
    font-size: 15px;
    color: #777;
    letter-spacing: 1px;
    line-height: 1.8em;
	text-align: center;
}
.tittle_head_w3layouts h4 {
    font-size: 30px;
    font-weight: 600;
    color: #009688;
    letter-spacing: 2px;
	margin:0px 0px 10px 0px;;
}

.tittle_head_w3layouts {
    text-align: center;
}
.icon i.fa {
	border-radius: 50%;
	font-size: 30px;
	width: 85px;
	height: 85px;
	line-height: 80px;
	text-align: center;
	color: #ffffff;
}

.icon .fa-microphone {
	background: #ffc400;
	border: 1px solid #ffc400;
}

.icon .fa-comment-o {
	background: #ff5d8f;
	border: 1px solid #ff5d8f;
}

.icon .fa-cubes {
	background: #338ad1;
	border: 1px solid #338ad1;
}

.icon .fa-street-view {
	background: #6a67ce;
	border: 1px solid #6a67ce;
}

.icon .fa-eye {
	background: #F44336;
	border: 1px solid #F44336;
}

.icon .fa-laptop {
	background: #1fa67a;
	border: 1px solid #1fa67a;
}

.text h4 {
	font-size: 1.6em;
	color: #3d403f;
	margin: .7em 0;
	font-weight: 600;
}

.text p {
	color: #6d6d6d;
	letter-spacing: 1px;
	margin: 1em 0;
}



.bulb {
	text-align: center;
	margin: 0 auto;
}

.bulb img {
	text-align: center;
	margin: 0 auto;
	box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
	-o-box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-o-border-radius: 50%;
	-moz-border-radius: 50%;
	margin-top: 6em;
}
.w3_txt h4 {
    font-size: 22px;
    color: #000;
    letter-spacing: 2px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.w3_txt p {
    font-size: 15px;
    letter-spacing: 2px;
    line-height: 1.8em;
    color: #777;
    text-align:right;
	margin:0;
}
.w3_ret {
    text-align: right;
}
.w3_banup {
    margin-top: 50px;
}
p.move {
	font-size: 15px;
    letter-spacing: 2px;
    line-height: 1.8em;
    color: #777;
    text-align:left;
	margin:0;
}
/** /Features**/
/** /About**/

/** Services**/
.w3l_serdwn {
    margin: 50px 0px;
}

.services {
    padding: 5em 0em;
}
.services h3 {
    font-size: 50px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 50px;
    color: #000;
	text-align:center;
}
.wthree_rt i {
    font-size: 50px;
    margin: 10px 0px;
    color: #009688;
}
.agile_ser i {
    font-size: 50px;
    margin:10px 0px;
    color: #009688;
}

.wthree_rt p {
	font-size: 15px;
    letter-spacing: 2px;
    line-height: 1.8em;
    color: #777;
    text-align: left;
	margin:0;
}
.wthree_rt h4 {
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 2px;
    color: #000;
    margin-bottom: 20px;
}
.agile_ser h4 {
	font-size: 25px;
    font-weight: 600;
    letter-spacing: 2px;
    color: #000;
    margin-bottom: 20px;
}
.agile_ser p {
	font-size: 15px;
    letter-spacing: 2px;
    line-height: 1.8em;
    color: #777;
    text-align: left;
	margin:0;
}
.wthree_l p {
	font-size: 15px;
    letter-spacing: 2px;
    line-height: 1.8em;
    color: #777;
    text-align: left;
	margin:0;
}
.wthree_l {
    margin-top: 30px;
	    padding: 2em;
}
.wthree_r {
    margin-top:0px;
}
.wthree_rt {
    box-shadow: 0px 0px 7px #9e9e9e;
    padding: 2em;
}
.agile_ser {
	 box-shadow:0px 0px 7px #9e9e9e;
    padding: 2em;
	height:254px;
}
/** /Services**/

/* about-gallery */

.carousel {
    margin-bottom: 0;
}
.gallery{
	padding:5em 0em;
}
.gallery h3{
	  font-size: 50px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 50px;
    color: #000;
	text-align:center;
}

/* The controlsy */

.carousel-control {
    left: -12px;
    height: 33px;
    width: 33px;
    background: none repeat scroll 0 0 #a51c21;
    border: 4px solid #b1b1b1;
    border-radius: 23px 23px 23px 23px;
    line-height: 1.2;
}

.carousel-control {
    color: #a51c21;
}

a.thumbnail:hover,
a.thumbnail:focus,
a.thumbnail.active {
    border-color: #a51c21;
}

.carousel-control:hover,
.carousel-control:focus,
.carousel-control:active {
    color: #fff;
    text-decoration: none;
    filter: alpha(opacity=90);
    outline: 0;
    opacity: .9;
}

.carousel-control.right {
    right: 47%;
    top: 100%;
}
.carousel-control {
    color: #fff;
    bottom: 0;
}
.carousel-control.left {
    left: 47%;
    top: 100%;
}

a.right.carousel-control.test-right-control {
    left: 52%;
}


/* The indicators */

.carousel-indicators {
    bottom: -30px;
}


/* The colour of the indicators */


/* //about-gallery */

/*--testimonial --*/
#testimonial {
    text-align: center;
}
.testimonials{
	padding:5em 0em;	
	background:url(../images/testimonial.png) 0px 0px  no-repeat;
	background-size:cover;
}
.testimonials h3{
	  font-size: 50px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 50px;
    color: #fff;
	text-align:center;
}
h3.title-w3-agileits.two {
    color: #fff;
}
.tittle-agileinfo {
    margin-bottom: 3em;
    text-align: center;
}
.test-review img {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -mox-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.41);
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.41);
    -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.41);
    -o-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.41);
    -ms-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.41);
    width: 37%;
    border: none;
}
.test-review h5 {
    font-size: 1.3em;
    color: #fff;
    text-transform: none;
    text-align: center;
    letter-spacing: 2px;
    margin: 30px 0px 15px 0px;
    font-weight: 600;
	color: #009688;
}
.test-review p {
    color: #fff;
    line-height: 1.8em;
    padding: 0 10px;
    font-size: 15px;
    letter-spacing: 2px;
    margin: 15px 0px;
}
.test-review span {
    color: #fff;
    letter-spacing: 3px;
    font-size: 15px;
    margin-top: 0.5em;
    display: block;
    font-weight: 600;
}
.test-review img {
    margin: 0 auto;
    position: absolute;
    top: -4em;
    left: 36%;
    width: 28%;
}
.test-review {
    background-color:rgba(0, 0, 0, 0.6);
    padding: 1em 2em 2em;
    margin: 4em 2.5em 0;
    position: relative;
}
.test-review ul li {
    margin: 0 5px!important;
}

#testimonial{
	background: #12345f;
}
/* #testimonial,.inner_section_w3ls,.about-w3layouts-agileinfo,#blog,{
     padding:5em 0;
} */
.banner-bottom{
  padding:5em 0 0 0;
}
/*-- //team --*/

/*-- contact --*/
.contact{
	padding:0em 0em;
}
.agile-contact-grids h3 {
    text-align: center;
    font-size: 45px;
    color: #000;
    margin: 0em 0 1em;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 50px;
}
.address-grid h4,.contact-form h4,.agileits-map h4{
    color:rgba(255, 0, 0, 0.94);
    font-size: 2em;
    margin: 0;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.contact-form {
    padding: 3em;
    background-color: rgba(0, 0, 0, 0.8);
}
.contact-form h4{
	margin-bottom:2em;
}
.styled-input.agile-styled-input-top {
    margin-top: 0;
} 
.contact input[type="text"],.contact input[type="email"],.contact textarea{
    font-size: .9em;
    color: #fff;
    padding: 1.5em 1em;
    border: 0;
    width: 100%;
    border-bottom: 2px solid #fff;
    background: none;
    -webkit-appearance: none;
	outline: none;
	letter-spacing:1px;
	box-sizing:border-box;
}
.contact textarea { 
	min-height: 10em;
    resize: none;
} 
/*-- input-effect --*/
.styled-input input:focus ~ label, .styled-input input:valid ~ label,.styled-input textarea:focus ~ label ,.styled-input textarea:valid ~ label{
    font-size: .9em;
    color:red;
    top: -1.3em;
    -webkit-transition: all 0.125s;
	-moz-transition: all 0.125s; 
	-o-transition: all 0.125s;
	-ms-transition: all 0.125s;
    transition: all 0.125s;
}
.styled-input {
	width:100%;
	margin: 2em 0 1em;
	position: relative;
}

.styled-input textarea ~ span { 
    bottom: 5px; 
}
.styled-input input:focus.styled-input textarea:focus { 
	outline: 0; 
} 
.styled-input input:focus ~ span,.styled-input textarea:focus ~ span {
	width: 100%;
	-webkit-transition: all 0.075s;
	-moz-transition: all 0.075s;  
	transition: all 0.075s; 
} 
/*-- //input-effect --*/

.contact input[type="submit"] {
    color:#fff;
    border:none;
    padding: 0.5em 3em;
    font-size: 16px;
    letter-spacing: 1px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
	outline:none;
	font-weight: 700;
	background-color:#009688;
	    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	text-decoration:none;
}
.contact input[type="submit"]:hover {
 	color: #fff;
	background-color:red;
}
.map-grid{
	
    border: 4px solid #fff;
  
}
.map-grid iframe{
    width: 100%;
    height:430px;
    border: 0;
}
.w3_conl {
    float: left;
    width: 48%;
    margin-right: 15px;
}
.w3_conr {
    float: left;
    width: 48%;
}
/*-- //contact --*/

/*-- booking-form--*/
.book-form   label {
    font-size:15px;
    color: #fff;
    text-align: left;
    display: inline-block;
    /* float: left; */
    font-weight: 500;
    margin-bottom: 10px;
    letter-spacing: 1px;
}
/* .w3ls_frmrt {
	background:url(../images/sepatu4.jpg) 0px 0px  no-repeat;
	background-size:cover;
	padding:5em 0em;
} */
.w3ls_frmrt h3 {
	font-size: 50px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 50px;
    color: #fff;
	text-align:center;
}
.book-form label i {
    font-size: 20px;
    margin-right: 5px;
    color: #009688;
 
}
.book-form input[type="text"],.book-form input[type="date"],.book-form input[type="text"],.book-form input[type="email"] {
      width: 100%;
    color: #9a9797;
    outline: none;
    font-size: 0.9em;
    line-height: 25px;
    padding: 5px 10px;
    border: 2px solid #fff;
    -webkit-appearance: none;
    margin-bottom: 1em;
    background: none;
	    font-family: 'Open Sans', sans-serif;
}
.book-form input[type="text"]{
	 border: 2px solid #fff;
    background: #fff;
}
.book-form form input[type="submit"] {
    text-transform: capitalize;
    background: #009688;
    color: #FFFFFF;
    padding: .7em 2em;
    border: none;
    font-size: 14px;
    outline: none;
    /* -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all; */
    text-transform: uppercase;
    width: 100%;
    font-weight: 600;
    margin-top: 2.4em;
    -webkit-appearance: none;
}
.book-form {
   background-color:rgba(0, 0, 0, 0.6);
    padding: 2em 2em 2em 2em;
    margin: 3em auto 0;
}
.book-form p {
    color: #fff;
    font-size: 24px;
    margin-bottom: .8em;
    letter-spacing: 5px;
    word-spacing: 7px;
    text-transform: uppercase;
}
.book-form select.form-control {
    outline: none;
    font-size: 1em;
    margin-bottom: 1em;
    padding: 5px 10px;
       width: 100%;
    line-height: 25px;
    border-radius: 0;
    background: #fff;
    color: #9a9797;
    border: 2px solid #fff;
	box-shadow:none!important;
}
.form-date-w3-agileits.second-agile {
    width: 30%;
}
.form-date-w3-agileits.second-agile,.form-time-w3layouts.second-agile,.form-left-agileits-w3layouts.second-agile,.form-left-agileits-w3layouts.bottom-w3ls.second-agile {
 
    margin-right:0!important;
	    padding:0!important;
}
.form-left-agileits-w3layouts.bottom-w3ls {
    padding:0!important;
}
.book-form input[type=submit]:hover {
    background: #eab208;
    color: #fff;
}
.form-control {
    height: 39px;
}
/*-- //booking-form--*/


/* footer */
.list {
      display: -ms-flexbox;
  display: flex;
  display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    justify-content: space-between;
	-ms-flex-pack: justify;
	-ms-flex-pack: space-between;
	margin-bottom: 3%;
	letter-spacing: 1px;
    font-size: 16px;
}
.wthree_fl a {
    font-size: 30px;
}
.list a {
    margin: 20px 0px;
    margin-left: 0;
    display: inline-block;
    color: #fff;
}
.wthree_fc {
    text-align: center;
}
.wthree_fc h6 {
    font-size: 15px;
    margin-bottom: 15px;
    letter-spacing: 2px;
    color: #fff;
    font-weight: 600;
}
.wthree_fr {
    text-align: right;
}
.wthree_fr a {
    font-size: 15px;
    text-align: right;
   
}
.list ul li {
    list-style-type: none;
}
.list li {
    margin: 15px 0px;
}
.footer {
    padding: 30px 0px;
    background: #009688;
    color: white;
}
.wthree_fl h6 {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
    text-align: center;
    letter-spacing: 2px;
    color: #fff;
}
/* //footer */

/* copyright */
.copyright {
    background-color: #251814;
    text-align: center;
    padding: 20px 0px;
    color: #fff;
	    letter-spacing: 1px;
}
.copyright p {
    text-align: center;
    font-size: 15px;
    letter-spacing: 2px;
    color: #fff;
}
.copyright a:hover {
    color: #fff;
}
.copyright a {
    color: #009688;
}
/* //copyright*/

 /*--top hover--*/
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 20px;
    right: 4%;
    overflow: hidden;
    z-index: 999;
    width: 41px;
    height: 41px;
    border: none;
    text-indent: 100%;
    background: url(../images/arrow.png) no-repeat 0px 0px;
}
#toTopHover {
    width: 32px;
    height: 40px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}
/*--/tophover--*/

/** Responsive**/
@media screen and (max-width: 1080px){
.w3_conl {
    float: left;
    width: 47%;
    margin-right: 15px;
}
.nav>li>a {
    padding: 10px 5px;
}
ul.nav.navbar-nav {
    margin-left: 0px;
}
.navbar-default .navbar-nav>li>a {
     letter-spacing: 1px;
}
.navbar-nav>li {
    float: left;
    margin-left: 3px;
}
.w3_txt h4 {
    font-size: 19px;
       margin-left: 10px;
}
p.move {
 
    margin-left: 15px;
}
.wthree_rts {
    padding: 1em;
}
.wthree_rt h4 {
    font-size: 21px;
}
.wthree_rt p {
    letter-spacing: 1px;
}
.W3ls_serv {
    height: 280px;
}
.carousel-control.right {
    right: 45%;
    top: 100%;
}
} 
@media screen and (max-width: 991px){
.w3_l {
    text-align: left;
    float: left;
	width:33%;
}
.agile_ser {
	height:auto;
}
.wthree_l {
    margin-top: 0;
}
.w3l_serdwn {
    margin: 0;
}
.navbar-nav>li {
    margin-left: 11px;
}
.navbar-form {
    margin-top: 0;
}
.w3_c {
    float: left;
    width: 33%;
}
.w3_r {
    float: left;
    width: 33%;
}
.navbar-default .navbar-nav>li>a {
    letter-spacing: 0px;
}
.w3_txt {
    float: left;
    width: 88%;
}
.w3l_mid {
    float: left;
    width: 100%;
}
.wthree_r .w3ls_ic {
    float: left;
    width: 6%;
}
.w3ls_icr {
    float: left;
    width: 7%;
}
.form-time-w3layouts {
    float: left;
    width: 50%;
}
.form-date-w3-agileits {
    float: left;
    width: 50%;
}
.form-left-agileits-w3layouts {
    float: left;
    width: 50%;
}
.form-left-agileits-submit {
    float: left;
    width: 50%;
}
.W3ls_serv {

    margin-top: 1em;
}
.wthree_rt {
    margin-bottom: 15px;
}
.tittle_head_w3layouts p {
    width: 100%;
}
.test-review {
	width:90%;
}
}
@media screen and (max-width: 800px){
	.carousel-control.left {
    left: 45%;
}
.carousel-control.right {
    right: 45%;
}
}
@media screen and (max-width: 768px){
.about {
    padding: 3em 0em;
}
.about h3 {
    margin-bottom: 25px;
}
.w3ls_frmrt {
    padding: 3em 0em;
}
.w3ls_frmrt h3 {
    margin-bottom: 25px;
}
.services {
    padding: 3em 0em;
}
.services h3 {
    margin-bottom: 25px;
}
.gallery {
    padding: 3em 0em;
}
.gallery h3 {
    margin-bottom: 25px;
}
.testimonials {
    padding: 3em 0em;
}
.testimonials h3 {
    margin-bottom: 25px;
}
.contact {
    padding: 3em 0em;
}
.contact h3 {
    margin-bottom: 25px;
}
.navbar-default {
    padding: 0;
}
.w3l_serdwn {
    margin: 0px 0px;
}
.test-review {
    width: 100%;
}
.test-review {
    margin: 4em 0em 0;
}
.test-review img {
	left: 37%;
    width: 23%;
}
} 
@media screen and (max-width: 767px){
	.navbar-toggle {
float: right;
margin-right:5px;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
background-color:rgba(151, 243, 2, 0);
}
.navbar-default .navbar-toggle {
border-color: #fff;
}
.navbar-default .navbar-toggle .icon-bar {
background-color: #fff;
}
ul.nav.navbar-nav {
  background-color: #000;
    text-align: center;
}
.top-nav ul li {
display: block;
float: none;
margin: 2em 2em;
background-color:#000;
}
.top-nav ul li a {
margin: 0;
}
.nav>li>a {
    padding: 9px 3px;
}
.navbar-default .navbar-collapse, .navbar-default {
border: none;
position:absolute;
width:100%;
z-index: 9999;
}
.navbar-nav>li {
    width: 100%;
}
.navbar-form {
    border-top:0px;
    border-bottom:0px;
    -webkit-box-shadow: inset 0 0px 0 rgba(255,255,255,.1), 0 0px 0 rgba(255,255,255,.1);
    box-shadow: inset 0 0px 0 rgba(255,255,255,.1), 0 0px 0 rgba(255,255,255,.1);
}
.navbar-nav {
    margin: 7.5px 0px;
}
.w3l_frm {
    width: 50%;
    margin: 0 auto;
}
}
@media screen and (max-width: 736px){
.w3_txt {
    width: 87%;
}
.carousel-control.right {
    right: 43%;
}
} 
@media screen and (max-width: 667px){
.w3_l i {
    color: #fff;
    font-size: 17px;
}
.w3_l a {
    font-size: 13px;
}
.w3l_bandwn {
    margin-top: 130px;
}
.w3l_banner {
    min-height: 585px;
}
.w3_txt {
    width: 85%;
}
.wthree_r .w3ls_ic {
    width: 8%;
}
.w3ls_icr {
    width: 9%;
}
}
@media screen and (max-width: 640px){
.w3_l a {
    letter-spacing: 1px;
}
.carousel-control.right {
    right: 42%;
}
.about h3 {
   font-size:40px;
}

.w3ls_frmrt h3 {
 font-size:40px;
}

.services h3 {
    font-size:40px;
}

.gallery h3 {
    font-size:40px;
}

.testimonials h3 {
    font-size:40px;
}

.contact h3 {
    font-size:40px;
}
.wthree_r .w3ls_ic {
    float: left;
    width: 8%;
}
.w3ls_icr {
    float: left;
    width: 9%;
}
}
@media screen and (max-width: 600px){
	.carousel-control.left {
    left: 42%;
}
.carousel-control.right {
    right: 41%;
}
.w3_l {
    width: 34%;
}
.w3_l i {
    margin-right: 0px;
}
.bulb img {
    margin: 0em 0em 2em 0em;
}
.w3_txt {
    width: 83%;
}
.w3ls_icr i {
    padding-left: 0px;
}
.w3ls_icr {
    width: 9%;
}
}
@media screen and (max-width: 568px){
	.w3_r i {
    margin-left: 15px;
}
.w3_l {
    width: 36%;
}
.w3_c {
    width: 31%;
}
.w3l_banner {
    min-height: 500px;
}
.w3l_bandwn {
    margin-top: 100px;
}
}
@media screen and (max-width: 480px){
.wthree_fl {
    width: 100%;
	text-align: center;
}

.wthree_r .w3ls_ic {
    width: 10%;
}
.w3ls_icr {
    width: 13%;
}
.wthree_fc {
    text-align: center;
    width: 100%;
	margin: 10px 0px;
}
.wthree_fr {
    text-align: center;
    width: 100%;
}
.test-review h5 {
    margin: 0px 0px 15px 0px;
}
.w3_l {
    width: 100%;
    text-align: center;
}
.w3_c {
    width: 100%;
    text-align: center;
	margin: 5px 0px;
}
.w3_r {
    text-align:center;
    width: 100%;
}
.w3l_bandwn h3 {
    margin-bottom: 50px;  
}
.w3_txt {
    width: 80%;
}
.w3ls_icr {
    width: 11%;
}
.book-form form input[type="submit"] {
    padding: .7em 0em;
}
.wthree_l {
    padding: 1em;
}
.img-gallery-w3l {
    width: 100%;
}
}
@media screen and (max-width: 414px){
	h2 {
    font-size: 40px;
}
.about h3 {
   font-size:35px;
}

.w3ls_frmrt h3 {
 font-size:35px;
}

.services h3 {
    font-size:35px;
}

.gallery h3 {
    font-size:35px;
}

.testimonials h3 {
    font-size:35px;
}

.contact h3 {
    font-size:35px;
}
.navbar-default .navbar-brand {
    font-size: 33px;
}
.w3_c {
    margin: 10px 0px;
}
.w3_txt {
    width: 76%;
}
.w3ls_icr {
    width: 13%;
}
.form-time-w3layouts {
    width: 100%;
}
.form-date-w3-agileits {
    width: 100%;
}
.form-left-agileits-w3layouts {
    width: 100%;
}
.form-left-agileits-submit {
    width: 100%;
}

.test-review p {
    color: #fff;
    line-height: 1.8em;
    padding: 0 10px;
    font-size: 14px;
    letter-spacing: 1px;
    text-align: center;
}
.test-review img {
    left: 30%;
    width: 40%;
}
.w3_conl {
    width: 100%;
}
.w3_conr {
    width: 100%;
}
}
@media screen and (max-width: 384px){

.w3_txt h4 {
    font-size: 18px;
}
h2 {
    font-size: 38px;
}
.w3ls_ic i {
    font-size: 45px;
}
.w3ls_icr i {
    font-size: 45px;
}
.list a {
    margin: 10px 0px 0px 0px;
}
.carousel-control.right {
    right: 33%;
}
.w3l_frm i {
    font-size: 19px;
}
}
@media screen and (max-width: 375px){
.w3l_frm i {
    font-size: 17px;
}
.w3ls_ic i {
    font-size: 40px;
}
.w3ls_icr i {
    font-size: 40px;
}
h2 {
    font-size: 37px;
}
}
@media screen and (max-width: 320px){
.carousel-control.right {
    right: 27%;
}
h2 {
    font-size: 30px;
}
.w3_ret {
    text-align: right;
    padding: 0;
}
.w3l_frm i {
    font-size: 12px;
}
.about {
    padding: 2em 0em;
}
.about h3 {
    margin-bottom: 15px;
}
.w3ls_frmrt {
    padding: 2em 0em;
}
.w3ls_frmrt h3 {
    margin-bottom: 15px;
}
.services {
    padding: 2em 0em;
}
.services h3 {
    margin-bottom: 15px;
}
.gallery {
    padding: 2em 0em;
}
.gallery h3 {
    margin-bottom: 15px;
}
.testimonials {
    padding: 2em 0em;
}
.testimonials h3 {
    margin-bottom: 15px;
}
.contact {
    padding: 2em 0em;
}
.contact h3 {
    margin-bottom: 15px;
}
.w3_txt h4 {
    font-size: 17px;
}
.w3ls_ic i {
    font-size: 33px;
}
.w3ls_icr i {
    font-size: 33px;
}
.w3l_banner {
    min-height: 445px;
}
.w3l_bandwn {
    margin-top: 75px;
}
.bulb img {
    width: 100%;
}
img {
    width: 100%;
}
.wthree_rt i {
    font-size: 40px;
    margin: 5px 0px;
}
.wthree_rt {
     padding: 1em;
}
.wthree_rt h4 {
    font-size: 20px;
}
.agile_ser {
    padding: 1em;
}
.agile_ser h4 {
    font-size: 23px;
}
.carousel-control.right {
    top: 98%;
}
.carousel-control.left {
    top: 98%;
}
.copyright p {
    font-size: 14px;
    letter-spacing: 1px;
}
}     
/** /Responsive**/


.panel-heading {
    padding: 5px 15px;
}

.panel-footer {
    padding: 1px 15px;
    
}

.profile-img {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
  
   position:fixed;
  z-index: 1030;
}

.facebook {
  background: #009688;
  color: white;
}



.content {
  margin-left: 75px;
  font-size: 30px;
}

